# TechShop

./: .gitignore  README.md
techshop/: Dockerfile  pom.xml
techshop/certs/: gmail-smtp.crt
techshop/src/main/java/com/techshop/: TechShopApplication.java
techshop/src/main/java/com/techshop/DTO/: AddressDTO.java  AddressUpdateDTO.java  CartDTO.java  CartItemDTO.java  CartItemUpdateDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemUpdateDTO.java  OrderUpdateDTO.java  ProductDTO.java  ProductDiscountDTO.java  ProductUpdateDTO.java  UserDTO.java  UserUpdateDTO.java
techshop/src/main/java/com/techshop/config/: ElasticsearchConfig.java  OpenAPIConfig.java  SwaggerConfig.java
techshop/src/main/java/com/techshop/controller/: AddressControler.java  AddressController.java  CartController.java  CartItemController.java  OrderController.java  OrderItemController.java  ProductController.java  UserController.java
techshop/src/main/java/com/techshop/dto/: AddressDTO.java  AddressUpdateDTO.java  CartDTO.java  CartItemDTO.java  CartItemUpdateDTO.java  ChangePasswordDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemUpdateDTO.java  OrderUpdateDTO.java  ProductDTO.java  ProductDiscountDTO.java  ProductUpdateDTO.java  RegisterUserDTO.java  UserDTO.java  UserUpdateDTO.java
techshop/src/main/java/com/techshop/elasticsearch/controller/: ProductElasticsearchController.java  ProductSyncController.java
techshop/src/main/java/com/techshop/elasticsearch/model/: ProductDocument.java
techshop/src/main/java/com/techshop/elasticsearch/repository/: ProductElasticsearchRepository.java
techshop/src/main/java/com/techshop/elasticsearch/service/: ProductElasticsearchService.java  ProductSyncService.java
techshop/src/main/java/com/techshop/elasticsearch/serviceImplementation/: ProductElasticsearchServiceImplementation.java  ProductSyncServiceImplementation.java
techshop/src/main/java/com/techshop/enums/: Category.java  CustomerType.java  OrderStatus.java  Role.java
techshop/src/main/java/com/techshop/model/: Address.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
techshop/src/main/java/com/techshop/models/: Address.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
techshop/src/main/java/com/techshop/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
techshop/src/main/java/com/techshop/security/: AuthenticationFilter.java  AuthorizationFilter.java  CustomUserDetailsService.java  SecurityConfig.java
techshop/src/main/java/com/techshop/service/: AddressService.java  CartItemService.java  CartService.java  EmailService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
techshop/src/main/java/com/techshop/serviceImplementation/: AddressServiceImplementation.java  CartItemServiceImplementation.java  CartServiceImplementation.java  EmailServiceImplementation.java  OrderItemServiceImplementation.java  OrderServiceImplementation.java  ProductServiceImplementation.java  UserServiceImplementation.java
techshop/src/main/resources/: application.properties  logback-spring.xml
techshop/src/test/java/com/techshop/: TechShopApplicationTests.java
techshop/src/test/java/com/techshop/service/: OrderServiceTest.java
techshopfront/: Dockerfile  package-lock.json  package.json
techshopfront/public/: index.html
techshopfront/src/: App.js
techshopfront/src/components/: Footer.js  Navbar.js
techshopfront/src/pages/: CartPage.js  HomePage.js  Login.js  OrderDetailsPage.js  OrdersPage.js  ProductPage.js  Register.js  UserProfile.js
techshopfront/src/pages/admin/: AdminOrdersPage.js  AdminProductsPage.js  AdminUsersPage.js
techshopfront/src/services/: api.js
