# Naziv aplikacije
spring.application.name=TShop

# Pode\u0161avanje servera
server.port=8001

# Pode\u0161avanje baze podataka
spring.datasource.url=jdbc:mysql://localhost:3306/tech_shop?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=stefan2811
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate pode\u0161avanja
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Gmail SMTP pode\u0161avanja
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jelkajelka12321@gmail.com
spring.mail.password=aogh wume szzb bsbp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Elasticsearch pode\u0161avanja
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=10s
spring.elasticsearch.username=elastic
spring.elasticsearch.password=qVe=8n39TTK-tLZ8rYfT